# flink_streaming_app2

./: .gitignore  pom.xml
src/main/java/com/neurio/app/: App.java
src/main/java/com/neurio/app/api/services/essdp/: EssDpService.java  EssDpServiceStub.java  IEssDpService.java
src/main/java/com/neurio/app/api/services/metrics/: BaseMetric.java  CountMetric.java  IMetricsService.java  MetricsRequestDTO.java  MetricsService.java  MetricsServiceStub.java
src/main/java/com/neurio/app/api/services/system/: ISystemService.java  SystemResponseDto.java  SystemService.java  SystemServiceStub.java
src/main/java/com/neurio/app/common/: Cache.java  RedisCache.java  RedisCacheStub.java
src/main/java/com/neurio/app/common/exceptions/: Exceptions.java
src/main/java/com/neurio/app/common/utils/: TimeUtils.java
src/main/java/com/neurio/app/config/: AppConfig.java
src/main/java/com/neurio/app/config/utils/: ParameterToolUtils.java
src/main/java/com/neurio/app/dataframe/: DataFrame.java  DataframeKinesisPartitioner.java  DataframeSerializationSchema.java
src/main/java/com/neurio/app/dataframe/component/: EnergyDelta.java  EnergyMetaData.java  Raw.java  SystemMetaData.java
src/main/java/com/neurio/app/dto/: LogEntryDto.java  SystemEnergyDto.java
src/main/java/com/neurio/app/filter/: RecordTimeRangeFilter.java  RgmRecordValidationFilter.java
src/main/java/com/neurio/app/functions/: AsyncSystemMetadataFetcherFunction.java  EnergyDeltaFunction.java  RgmCtInversionCorrectionFunction.java
src/main/java/com/neurio/app/job/: FlinkJob.java
src/main/java/com/neurio/app/partner/: RgmEnergyTelemetry.java  RgmTelemetryKinesisPartitioner.java  RgmTelemetrySerializationSchema.java
src/main/java/com/neurio/app/protobuf/: RecordSetProto.java
src/main/java/com/neurio/app/protobuf/utils/: RecordMapper.java  RecordSetExtractor.java
src/main/java/com/neurio/app/sink/: KinesisSink.java
src/main/java/com/neurio/app/source/kinesis/: KinesisSourceConsumer.java
src/main/java/com/neurio/app/source/kinesis/deserializer/: RecordSetDeserializer.java
src/main/java/com/neurio/app/utils/: Helper.java  NewRelicSecret.java  SecretsManagerUtils.java
src/main/resources/: log4j.properties
src/test/java/com/neurio/app/api/service/essdp/: EssDpServiceStubTest.java  EssDpServiceTest.java
src/test/java/com/neurio/app/api/service/system/: SystemServiceStubTest.java  SystemServiceTest.java
src/test/java/com/neurio/app/common/: RedisCacheTest.java
src/test/java/com/neurio/app/common/utils/: TimeUtilsTest.java
src/test/java/com/neurio/app/dataframe/: EnergyDeltaTest.java
src/test/java/com/neurio/app/filter/: RecordTimeRangeFilterTest.java  RgmRecordValidationFilterTest.java
src/test/java/com/neurio/app/functions/: AsyncSystemMetadataFetcherFunctionTest.java  EnergyDeltaFunctionTest.java  RgmCtInversionCorrectionFunctionTest.java
src/test/java/com/neurio/app/integration/: IntegrationTestBase.java
src/test/java/com/neurio/app/job/: JobTest.java
src/test/java/com/neurio/app/source/kinesis/deserializer/: RecordSetDeserializerTest.java
src/test/java/com/neurio/app/testingutils/: DataFrameProvider.java  RecordSetProtoProvider.java
src/test/java/com/neurio/app/testingutils/testcontainer/aws/: AwsTestContainer.java
src/test/java/com/neurio/app/testingutils/testcontainer/redis/: RedisContainer.java
src/test/resources/: junit-platform.properties
src/test/resources/samples/recordsetproto/0001001200C1/2021-03-24/: 1616544000.json  1616544300.json  1616544600.json  1616544900.json  1616545200.json  1616545500.json  1616545800.json  1616546100.json  1616546400.json
src/test/resources/samples/recordsetproto/0001001200C1/2021-03-25/: 1616544000.json  1616544300.json
src/test/resources/samples/recordsetproto/0001001200E1/2021-03-24/: 1616544000.json  1616544300.json  1616544600.json  1616544900.json  1616545200.json  1616545500.json  1616545800.json  1616546100.json  1616546400.json
src/test/resources/samples/recordsetproto/0001001200E1/2021-03-25/: 1616544000.json  1616544300.json
src/test/resources/samples/recordsetproto/0001001200F1/2021-03-24/: 1616544000.json  1616544300.json
src/test/resources/samples/recordsetproto/0001001200F1/2021-03-25/: 1616544000.json  1616544300.json
